[DEFAULT]

# The list of modules to copy from oslo-incubator.git
script = tools/run_cross_tests.sh
modules=fileutils,fixture.lockutils,lockutils,log

# The base module to hold the copy of openstack.common
base=oslo_policy
